# jbus_api

./: .gitignore  API.csproj  API.sln  Program.cs  README.md  appsetting.Development.json  appsettings.Development.json  appsettings.json  google-services.json  jbus_server.csproj  jbus_server.sln
Controllers/: AccountController.cs  BaseApiController.cs  PassengerController.cs  UserController.cs
DTOs/: AdminCreateDto.cs  AdminDto.cs  AdminUpdate.cs  BusCreateDto.cs  BusDto.cs  BusUpdateDto.cs  ChargingTransactionCreateDto.cs  ChargingTransactionDto.cs  DriverCreateDto.cs  DriverDto.cs  DriverTripCreateDto.cs  DriverTripDto.cs  DriverTripUpdateDto.cs  DriverUpdateDto.cs  EncryptedDataDto.cs  FavoritePointCreateDto.cs  FavoritePointDto.cs  FazaaCreateDto.cs  FazaaDto.cs  FazaaUpdateDto.cs  FriendDto.cs  FriendsCreateDto.cs  FriendsDto.cs  InterestPointCreateDto.cs  InterestPointDto.cs  InterestPointUpdateDto.cs  LoginAdminResponseDto.cs  LoginDriverResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  NotificationDto.cs  OTPCreateDto.cs  OTPDto.cs  PassengerCreateDto.cs  PassengerDto.cs  PassengerUpdateDto.cs  PaymentTransactionCreateDto.cs  PaymentTransactionDto.cs  PointCreateDto.cs  PointDto.cs  (+22 more)
Data/: AdminRepository.cs  BlacklistedTokenRepository.cs  BusRepository.cs  ChargingTransactionRepository.cs  CreditCardsRepository.cs  DataContext.cs  DriverRepository.cs  DriverTripRepository.cs  FavoritePointRepository.cs  FazaaRepository.cs  FriendsRepository.cs  InterestPointRepository.cs  NotisTokenRepository.cs  OTPRepository.cs  PassengerRepository.cs  PaymentTransactionRepository.cs  PointRepository.cs  PredefinedStopsRepository.cs  RouteRepository.cs  ScratchCardRepository.cs  Seed.cs  TripRepository.cs  UserRepository.cs
Entities/: ActiveStatus.cs  Admin.cs  BlacklistedToken.cs  Bus.cs  BusStatus.cs  ChargingMethod.cs  ChargingTransaction.cs  CreditCard.cs  Driver.cs  DriverTrip.cs  FavoritePoint.cs  Fazaa.cs  Friends.cs  InterestPoint.cs  OTP.cs  Passenger.cs  PaymentTransaction.cs  Point.cs  PredefinedStops.cs  Role.cs  Route.cs  ScratchCard.cs  ScratchCardStatus.cs  ScratchCardType.cs  Sex.cs  Status.cs  Trip.cs  TripStatus.cs  User.cs  ZingyStatus.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: IAdminRepository.cs  IBlacklistedTokenRepository.cs  IBusRepository.cs  IChargingTransactionRepository.cs  ICreditCardsRepository.cs  ICryptoService.cs  IDriverRepository.cs  IDriverTripRepository.cs  IOTPRepository.cs  (+15 more)
(+75 files in other folders)
